<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#808080">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="4dp"
        android:focusable="true"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookingIdText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Booking Id:" />

            <TextView
                android:id="@+id/bookingId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/driverNameText1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Driver Name:" />

            <TextView
                android:id="@+id/driverName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/emailText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Email:" />

            <TextView
                android:id="@+id/emailId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/PhoneText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Phone:" />

            <TextView
                android:id="@+id/Phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/vehicleNameText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Vehicle:" />

            <TextView
                android:id="@+id/vehicleName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/pickupdateText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Pickup Date:" />

            <TextView
                android:id="@+id/pickUpdate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/returnDateText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Return Date:" />

            <TextView
                android:id="@+id/returnDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/payAmountText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Pay Amount:" />

            <TextView
                android:id="@+id/payAmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="XX"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>